# any_test

./: .gitignore  README.md  pom.xml
.github/workflows/: pages.yml
frontend/: .env  .npmrc  index.html  jsconfig.json  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js  index.js
frontend/src/components/: HelloWorld.vue  Login.vue  PostList.vue  TodoResult.vue
frontend/src/router/: index.js
frontend/src/views/: Xiaban.vue
test-auth/: pom.xml
test-auth/src/main/java/com/test/auth/satoken/config/: SaTokenConfigure.java
test-auth/src/main/java/com/test/auth/satoken/controller/: JurAuthController.java  KickoutController.java  LoginController.java  UserController.java
test-auth/src/main/java/com/test/auth/satoken/handler/: SaExceptionHandler.java
test-auth/src/main/java/com/test/auth/satoken/service/impl/: StpInterfaceImpl.java
test-common/: pom.xml
test-common/src/main/java/com/test/: App.java
test-common/src/main/java/com/test/common/io/: FileUtils.java
test-common/src/main/java/com/test/common/translation/exception/: TranslationException.java
test-common/src/main/java/com/test/common/translation/utils/: VolcUtils.java
test-common/src/test/java/com/test/: AppTest.java
test-module/: pom.xml
test-module/src/main/java/com/test/module/: Application.java
test-module/src/main/java/com/test/module/config/: RetryConfig.java  ScanConfig.java
test-module/src/main/java/com/test/module/controller/: OSSController.java  RemoteAccessController.java  TranslationController.java
test-module/src/main/java/com/test/module/domain/: ListNode.java  TreeNode.java  User.java
test-module/src/main/java/com/test/module/exception/: RemoteAccessException.java
test-module/src/main/java/com/test/module/service/: RemoteService.java
test-module/src/main/java/com/test/module/service/impl/: RemoteServiceImpl.java
test-module/src/main/resources/: 1.json  application.yml  user.json  userArray.json
test-module/src/test/java/com/test/module/generator/: IdGenerator.java
test-module/src/test/java/com/test/module/json/: FastJsonTest.java  RecursiveJsonExample.java
test-oss/: pom.xml
test-oss/src/main/java/com/test/oss/: App.java
test-oss/src/main/java/com/test/oss/config/: MinioConfig.java
test-oss/src/main/java/com/test/oss/controller/: OSSController.java
test-oss/src/main/java/com/test/oss/example/: FileUploader.java
test-oss/src/main/java/com/test/oss/utils/: MinioUtils.java
test-oss/src/test/java/com/test/oss/: AppTest.java
